# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vetcare_pro
DB_USER=seu_usuario
DB_PASSWORD=sua_senha

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Chaves Secretas
JWT_SECRET=sua_chave_secreta_jwt
STRIPE_SECRET_KEY=sk_test_sua_chave_stripe

# Configurações de Email
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USER=seu_email@provedor.com
EMAIL_PASS=sua_senha_email

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001